<SyntaxDefinition name="Python" extensions=".py">

	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>

	<Digits name="Digits" color="#1e38a1"/>

	<RuleSets>
		<RuleSet ignorecase="false">

			<Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>

			<Span name="Char" stopateol="true" color="#c3602c" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>

			<Span name="DocComment" color="#548f5d">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>

			<Span name="LineComment" stopateol="true" color="#548f5d">
				<Begin>#</Begin>
			</Span>

			<Span name="String" stopateol="true" color="#c3602c" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>

			<MarkPrevious color="#1e38a1">(</MarkPrevious>

			<KeyWords name="BuiltInStatements" color="#1e38a1">
				<Key word="assert"/>
				<Key word="del"/>
				<Key word="exec"/>
				<Key word="global"/>
				<Key word="lambda"/>
				<Key word="print"/>
			</KeyWords>

			<KeyWords name="ClassStatement" color="#1e38a1">
				<Key word="class"/>
			</KeyWords>

			<KeyWords name="ExceptionHandlingStatements" color="#9579c0">
				<Key word="except"/>
				<Key word="finally"/>
				<Key word="raise"/>
				<Key word="try"/>
			</KeyWords>

			<KeyWords name="FunctionDefinition" color="#1e38a1">
				<Key word="def"/>
			</KeyWords>

			<KeyWords name="Imports" color="#9579c0">
				<Key word="import"/>
				<Key word="from"/>
			</KeyWords>

			<KeyWords name="IterationStatements" color="#9579c0">
				<Key word="for"/>
				<Key word="in"/>
				<Key word="while"/>
			</KeyWords>

			<KeyWords name="JumpStatements" color="#9579c0">
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="yield"/>
				<Key word="return"/>
			</KeyWords>

			<KeyWords name="OperatorStatements" color="#9579c0">
				<Key word="and"/>
				<Key word="as"/>
				<Key word="is"/>
				<Key word="not"/>
				<Key word="or"/>
			</KeyWords>

			<KeyWords name="Boolean" color="#1e38a1">
				<Key word="True"/>
				<Key word="False"/>
			</KeyWords>

			<KeyWords name="PassStatement" color="#9579c0">
				<Key word="pass"/>
			</KeyWords>

			<KeyWords name="SelectionStatements" color="#9579c0">
				<Key word="elif"/>
				<Key word="else"/>
				<Key word="if"/>
			</KeyWords>

			<KeyWords name="WithStatement" color="#9579c0">
				<Key word="with"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
