<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <Company>Glitch's Software</Company>
    <Authors>Glitch's Software</Authors>
    <PackageId>GlitchCode</PackageId>
    <Product>GlitchCode</Product>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Images\GlitchCode.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/MichixYT/GlitchCode</RepositoryUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\glitchcode-banner-1.png" />
    <None Remove="Images\GlitchCode.png" />
    <None Remove="Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="HandyControls" Version="3.3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Images\GlitchCode.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Themes\Python.xshd">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
